<!DOCTYPE html>
<!-- 
    Nombre: Ivan Ros Padilla
    Materia: Programacion Web I
    Fecha: 30/03/2023
    Descripcion: Estilos CSS
  -->
<html>
   <head>
       <title>Unidad 02 - Ejercicio 05</title>
       <meta charset="utf-8">
       <meta name="author" content="Ivan Ros Padilla">
       <meta name="revised" content="Jueves 30 de Marzo del 2023">
       <meta name="description" content="Estilos en etiquetas y en encabezado (style)">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
       <style type="text/css">
            p{
                background-color:black;
                margin-top: 5px;
                margin-left: 15px;
                margin-right: 25px;
                text-align: justify;
                text-indent: 50px;
                line-height: 1.5;
            }
            #pEspecial{
                background-color:darkblue;
                color: white;
                text-align: center;
                text-transform: uppercase;
                font-family: 'Delicious Handrawn', cursive;
            }
            #cuadro{
                border: 5px solid black;
                font-family: 'Delicious Handrawn', cursive;
            }
            #cuadro th,#cuadro td{
                border: 1px dotted gray;
            }
            .alterno{
                background-color: gray;
            }
            h1:hover,h2:hover,h3:hover{
                color: rgb(0, 0, 0);
                background-color: darkslategray;
                text-transform: uppercase;
                text-shadow: #15d12b 3px 3px 3px;
            }
            td:hover,th:hover{
                background-color:lightskyblue;
                color: black;
            }
            #cuadro td:hover,#cuadro th:hover{
                background-color:lightgreen;
                color:black;
            }
       </style>
   </head>
   <body style="color:gold;">
       <hgroup style="color:darkgreen;">
            <h1>CSS</h1>
            <h2>Estilo en linea</h2>
            <ul style="color:magenta; text-decoration: none;">
                <li style="color:red;"><a href="#" style="text-decoration: overline;">Inicio</a></li>
                <li style="color:blue;"><a href="#">Alumnos</a></li>
                <li style="color:yellow;"><a href="#" style="text-decoration: underline;">Aspirantes</a></li>
                <li style="color:green;"><a href="#" style="text-decoration: none;">Docentes</a></li>
                <li><a href="#" style="text-decoration: line-through;">Administrativos</a></li>
            </ul>
       </hgroup>
       <hgroup>
            <h1>CSS</h1>
            <h2>Parrafos</h2>
                <p align="center" id="pEspecial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a dui quis tortor dictum feugiat quis sed mauris. Nulla vitae convallis neque. Sed nec congue nunc. Integer sit amet odio vel lorem pretium dignissim a eu ante. Suspendisse id eros tortor. Donec consequat hendrerit tristique. In mollis urna ex, et pulvinar lacus cursus non. In interdum ante at leo pulvinar, nec tincidunt mi semper. Sed sit amet velit arcu. Suspendisse eleifend, dolor at vehicula sollicitudin, mauris ex sagittis sem, a mollis lacus ex sed ligula. Phasellus sollicitudin condimentum magna, non cursus massa mollis non. Donec at leo et magna sagittis maximus vitae non tortor. Ut semper felis a nibh ullamcorper sollicitudin. Morbi id enim lorem. Nulla facilisi.</p>
                <p style="text-decoration:overline;">In sit amet accumsan nisl. Suspendisse mattis gravida iaculis. Aliquam posuere vestibulum pharetra. Integer id congue lorem. Praesent eu lorem sit amet augue feugiat blandit. Ut leo eros, dapibus id lobortis sed, tristique ac lectus. Duis hendrerit lorem volutpat, tincidunt felis sed, tristique felis. Proin lobortis fringilla tortor.</p>
                <p style="text-decoration:underline;">Donec sollicitudin ornare dignissim. Vestibulum mauris nulla, tristique sed vehicula non, accumsan id ligula. Aliquam nibh diam, tempor vitae lacinia quis, malesuada id dui. Nullam volutpat leo id placerat porta. Suspendisse potenti. Nulla sed nisi ut lorem iaculis congue. Integer et velit porta, fringilla lectus in, sodales erat. Nullam sed luctus erat, quis dapibus nunc.</p>
                <p style="text-decoration:line-through;" color: lime; background-color: darkblue;">s. Cras scelerisque varius gravida. Praesent vitae felis placerat, luctus diam rutrum, facilisis augue. Phasellus a ipsum ipsum. Ut id blandit nisl. Ut et aliquet dui, vel suscipit elit.</p>
        </hgroup>
       <hgroup>
            <h2>Estilo con selectores</h2>
        <table id="cuadro">
            <thead>
                <tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th></tr>
                <tr class="alterno"><td>1</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
                <tr><td>2</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
                <tr class="alterno"><td>3</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
                <tr><td>4</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
                <tr class="alterno"><td>5</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
            </thead>
        </table>
        <table border="5 px">
            <thead>
                <tr><th>&nbsp;</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th></tr>
                <tr><td>1</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
                <tr><td>2</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
                <tr><td>3</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
                <tr><td>4</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
                <tr><td>5</td><td></td><t></t><td></td><td></td><td></td><td></td></tr>
            </thead>
        </table>
       </hgroup>
       <hgroup>
        <h2>Colores</h2>
            <table style="color: black; font-family: 'Delicious Handrawn', cursive; table-layout: auto;" border="3px">
                <tr>
                    <th colspan="4">Tabla de colores</th>
                </tr>
                <tr>
                    <td style="background-color: rgb(255,0,0);">0° rgb(255,0,0)</td>
                    <td style="background-color: rgb(255,64,0);">15° rgb(255,64,0)</td>
                    <td style="background-color: rgb(255,128,0);">30° rgb(255,128,0)</td>
                    <td style="background-color: rgb(255,191,0);">45° rgb(255,191,0)</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(255,255,0);">60° rgb(255,255,0)</td>
                    <td style="background-color: rgb(191,255,0);">75° rgb(191,255,0)</td>
                    <td style="background-color: rgb(128,255,0);">90° rgb(128,255,0)</td>
                    <td style="background-color: rgb(64,255,0);">105° rgb(64,255,0)</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(0,255,0);">120° rgb(0,255,0)</td>
                    <td style="background-color: rgb(0,255,64);">135° rgb(0,255,64)</td>
                    <td style="background-color: rgb(0,255,128);">150° rgb(0,255,128)</td>
                    <td style="background-color: rgb(0,255,191);">165° rgb(0,255,191)</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(0,255,255);">180° rgb(0,255,255)</td>
                    <td style="background-color: rgb(0,191,255);">195° rgb(0,191,255)</td>
                    <td style="background-color: rgb(0,128,255);">210° rgb(0,128,255)</td>
                    <td style="background-color: rgb(0,64,255);">225° rgb(0,64,255)</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(0,0,255);">240° rgb(0,0,255)</td>
                    <td style="background-color: rgb(64,0,255);">255° rgb(64,0,255)</td>
                    <td style="background-color: rgb(128,0,255);">270° rgb(128,0,255)</td>
                    <td style="background-color: rgb(191,0,255);">285° rgb(191,0,255)</td>
                </tr>
                <tr>
                    <td style="background-color: rgb(255,0,255);">300° rgb(255,0,255)</td>
                    <td style="background-color: rgb(255,0,191);">315° rgb(255,0,191)</td>
                    <td style="background-color: rgb(255,0,128);">330° rgb(255,0,128)</td>
                    <td style="background-color: rgb(255,0,64);">345° rgb(255,0,64)</td>
                </tr>
            </table>
       </hgroup>
   </body>
</html>